<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6XN-m4-fhs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="dCy-Yq-mRK">
            <objects>
                <tableViewController id="rP7-8N-R0L" customClass="ViewController" customModule="RuntimeTests_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="chd-46-kIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="T9Z-iq-Xb7" style="IBUITableViewCellStyleDefault" id="ywp-dY-vy8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ywp-dY-vy8" id="uBF-sG-mBK">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T9Z-iq-Xb7">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rP7-8N-R0L" id="CJI-hk-EDU"/>
                            <outlet property="delegate" destination="rP7-8N-R0L" id="Sue-66-e6T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yuc-Vg-9jD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mym-WL-itd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="15"/>
        </scene>
        <!--Message Push Test View Controller-->
        <scene sceneID="SPF-0h-clX">
            <objects>
                <viewController storyboardIdentifier="MessagePushTestViewController" id="6dj-SC-5bR" customClass="MessagePushTestViewController" customModule="RuntimeTests_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ler-Rs-ifr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwV-VU-gMr">
                                <rect key="frame" x="118" y="328.5" width="139" height="30"/>
                                <state key="normal" title="Send Push Message"/>
                                <connections>
                                    <action selector="sendPushMessageAction:" destination="6dj-SC-5bR" eventType="touchUpInside" id="0x1-5i-6XB"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aB5-X3-FoB">
                                <rect key="frame" x="169" y="325" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uwV-VU-gMr" firstAttribute="centerX" secondItem="aAo-JZ-vAg" secondAttribute="centerX" id="88c-ri-uyf"/>
                            <constraint firstItem="uwV-VU-gMr" firstAttribute="centerY" secondItem="aAo-JZ-vAg" secondAttribute="centerY" id="9QP-mR-XUf"/>
                            <constraint firstItem="aB5-X3-FoB" firstAttribute="centerX" secondItem="aAo-JZ-vAg" secondAttribute="centerX" id="FRj-Yx-duD"/>
                            <constraint firstItem="aB5-X3-FoB" firstAttribute="centerY" secondItem="aAo-JZ-vAg" secondAttribute="centerY" id="fLU-pQ-i8q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAo-JZ-vAg"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="aB5-X3-FoB" id="rbQ-Is-Fsg"/>
                        <outlet property="sendPushMessageButton" destination="uwV-VU-gMr" id="dNW-Yk-ETR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bi-NE-Gj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSC-R4-F0e">
            <objects>
                <navigationController id="6XN-m4-fhs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PA4-AV-Vrv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rP7-8N-R0L" kind="relationship" relationship="rootViewController" id="5sH-5F-YuR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFN-A8-2m3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="15"/>
        </scene>
        <!--Connection Test View Controller-->
        <scene sceneID="LNx-cY-pmP">
            <objects>
                <viewController storyboardIdentifier="ConnectionTestViewController" id="TfQ-l2-5Jx" customClass="ConnectionTestViewController" customModule="RuntimeTests_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMO-Rp-q9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="34g-0Z-kfD">
                                <rect key="frame" x="169" y="325" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMD-R6-Tea">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FMD-R6-Tea" firstAttribute="centerX" secondItem="UKA-7b-7J7" secondAttribute="centerX" id="I71-GX-ad1"/>
                            <constraint firstItem="34g-0Z-kfD" firstAttribute="centerY" secondItem="UKA-7b-7J7" secondAttribute="centerY" id="UiG-Zj-t7x"/>
                            <constraint firstItem="FMD-R6-Tea" firstAttribute="centerY" secondItem="UKA-7b-7J7" secondAttribute="centerY" id="mro-Xh-ZTT"/>
                            <constraint firstItem="34g-0Z-kfD" firstAttribute="centerX" secondItem="UKA-7b-7J7" secondAttribute="centerX" id="tlB-YM-VZ9"/>
                            <constraint firstItem="FMD-R6-Tea" firstAttribute="width" secondItem="VMO-Rp-q9Z" secondAttribute="width" id="zuC-ry-5kI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UKA-7b-7J7"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="34g-0Z-kfD" id="hTb-dK-u80"/>
                        <outlet property="label" destination="FMD-R6-Tea" id="4d9-NY-ZG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1b-N7-Hzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="742"/>
        </scene>
    </scenes>
</document>
